___lwdiv@dividend 2F 0 BANK0 1
__size_of_convertion 0 0 ABS 0
___lwdiv@counter 34 0 BANK0 1
__S0 22A 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 159 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_ISR_call 1F1 0 CODE 0
__pintentry 4 0 CODE 0
_arr 44 0 BANK0 1
_TMR0 1 0 ABS 0
?_ADC 27 0 BANK0 1
_T0IF 5A 0 ABS 0
_main 123 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
ADC@CH 2B 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_ADC 182 0 CODE 0
__size_of_timer 0 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ISR_call 1D0 0 CODE 0
?___lwmod 35 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_timer 1F1 0 CODE 0
_count 46 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__end_of_PORT_config 21A 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 224 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 2D 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_look_up A3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
main@value 40 0 BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
___wmul 1AA 0 CODE 0
__end_of_main 159 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 27 0 BANK0 1
end_of_initialization 12 0 CODE 0
__end_of_Interrupt_config 224 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 29 0 BANK0 1
__size_of_look_up 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
__end_of_ADC_init 22A 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
convertion@adc_value 3B 0 BANK0 1
__ptext1 182 0 CODE 0
__ptext2 E8 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 1AA 0 CODE 0
__ptext5 20A 0 CODE 0
__ptext6 21A 0 CODE 0
__ptext7 224 0 CODE 0
__ptext8 159 0 CODE 0
__ptext9 1F1 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__size_of_ISR_call 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of___lwdiv E8 0 CODE 0
main@adc 42 0 BANK0 1
__end_of_timer 20A 0 CODE 0
_Interrupt_config 21A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod E8 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 27 0 BANK0 1
__Hcinit 14 0 CODE 0
__Lcinit E 0 CODE 0
_look_up 14 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv A3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_PORT_config 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_Interrupt_config 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__ptext10 1D0 0 CODE 0
__ptext11 14 0 CODE 0
_ADCON0bits 1F 0 ABS 0
look_up@data 22 0 BANK0 1
_convertion 182 0 CODE 0
__end_of___lwmod 123 0 CODE 0
___lwmod@divisor 35 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
___lwdiv@divisor 2D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_convertion 1AA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 1D0 0 CODE 0
start_initialization E 0 CODE 0
___lwdiv@quotient 32 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 123 0 CODE 0
_PORT_config 20A 0 CODE 0
__initialization E 0 CODE 0
___lwmod@dividend 37 0 BANK0 1
___wmul@product 2B 0 BANK0 1
___lwmod@counter 3A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 453 CODE 8 0
cstackBANK0 20 46 BANK0 20 1
%locals
dist/default/production/Variable_power_supply.X.production.o
/tmp/xcXoLfABD.s
304 E 0 CODE 0
307 E 0 CODE 0
321 E 0 CODE 0
322 F 0 CODE 0
323 10 0 CODE 0
324 11 0 CODE 0
330 12 0 CODE 0
332 12 0 CODE 0
333 13 0 CODE 0
main.c
231 123 0 CODE 0
234 123 0 CODE 0
235 124 0 CODE 0
236 125 0 CODE 0
239 125 0 CODE 0
240 126 0 CODE 0
241 12D 0 CODE 0
242 152 0 CODE 0
163 182 0 CODE 0
165 182 0 CODE 0
166 191 0 CODE 0
167 1A9 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
5 E8 0 CODE 0
12 E8 0 CODE 0
13 EF 0 CODE 0
14 F1 0 CODE 0
15 F2 0 CODE 0
16 F9 0 CODE 0
14 FD 0 CODE 0
19 101 0 CODE 0
20 10B 0 CODE 0
21 111 0 CODE 0
22 118 0 CODE 0
24 11E 0 CODE 0
25 122 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
5 A3 0 CODE 0
13 A3 0 CODE 0
14 A6 0 CODE 0
15 AC 0 CODE 0
16 AE 0 CODE 0
17 AF 0 CODE 0
18 B6 0 CODE 0
16 BA 0 CODE 0
21 BE 0 CODE 0
22 C5 0 CODE 0
23 CF 0 CODE 0
24 D5 0 CODE 0
26 D6 0 CODE 0
27 DD 0 CODE 0
29 E3 0 CODE 0
30 E7 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
15 1AA 0 CODE 0
43 1AA 0 CODE 0
45 1AD 0 CODE 0
46 1B1 0 CODE 0
47 1B7 0 CODE 0
48 1BE 0 CODE 0
49 1C5 0 CODE 0
52 1CB 0 CODE 0
53 1CF 0 CODE 0
main.c
168 20A 0 CODE 0
169 20A 0 CODE 0
170 20D 0 CODE 0
171 20E 0 CODE 0
172 211 0 CODE 0
173 213 0 CODE 0
174 216 0 CODE 0
175 219 0 CODE 0
176 21A 0 CODE 0
177 21A 0 CODE 0
178 21D 0 CODE 0
179 220 0 CODE 0
180 221 0 CODE 0
181 222 0 CODE 0
182 223 0 CODE 0
210 224 0 CODE 0
212 224 0 CODE 0
213 227 0 CODE 0
215 229 0 CODE 0
201 159 0 CODE 0
203 15B 0 CODE 0
204 15F 0 CODE 0
205 16C 0 CODE 0
206 175 0 CODE 0
207 177 0 CODE 0
208 17B 0 CODE 0
209 181 0 CODE 0
216 1F1 0 CODE 0
218 1F1 0 CODE 0
219 1F2 0 CODE 0
220 1F6 0 CODE 0
221 1F7 0 CODE 0
222 1F8 0 CODE 0
223 1F9 0 CODE 0
224 1FA 0 CODE 0
225 1FB 0 CODE 0
227 1FC 0 CODE 0
228 1FD 0 CODE 0
229 1FE 0 CODE 0
230 201 0 CODE 0
216 4 0 CODE 0
183 1D0 0 CODE 0
184 1D0 0 CODE 0
186 1D6 0 CODE 0
187 1D7 0 CODE 0
188 1D9 0 CODE 0
190 1DB 0 CODE 0
192 1E0 0 CODE 0
193 1E1 0 CODE 0
194 1E3 0 CODE 0
196 1E5 0 CODE 0
198 1EF 0 CODE 0
200 1F0 0 CODE 0
46 14 0 CODE 0
48 16 0 CODE 0
50 17 0 CODE 0
51 17 0 CODE 0
52 18 0 CODE 0
53 19 0 CODE 0
54 1A 0 CODE 0
55 1B 0 CODE 0
56 1C 0 CODE 0
57 1D 0 CODE 0
58 1E 0 CODE 0
59 1F 0 CODE 0
60 20 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
63 22 0 CODE 0
64 23 0 CODE 0
65 24 0 CODE 0
66 25 0 CODE 0
67 26 0 CODE 0
68 27 0 CODE 0
69 28 0 CODE 0
70 29 0 CODE 0
71 29 0 CODE 0
72 2A 0 CODE 0
73 2B 0 CODE 0
74 2C 0 CODE 0
75 2D 0 CODE 0
76 2E 0 CODE 0
77 2F 0 CODE 0
78 30 0 CODE 0
79 31 0 CODE 0
80 32 0 CODE 0
81 32 0 CODE 0
82 33 0 CODE 0
83 34 0 CODE 0
84 35 0 CODE 0
85 36 0 CODE 0
86 37 0 CODE 0
87 38 0 CODE 0
88 39 0 CODE 0
89 3A 0 CODE 0
90 3B 0 CODE 0
91 3B 0 CODE 0
92 3C 0 CODE 0
93 3D 0 CODE 0
94 3E 0 CODE 0
95 3F 0 CODE 0
96 40 0 CODE 0
97 41 0 CODE 0
98 42 0 CODE 0
99 43 0 CODE 0
100 44 0 CODE 0
101 44 0 CODE 0
102 45 0 CODE 0
103 46 0 CODE 0
104 47 0 CODE 0
105 48 0 CODE 0
106 49 0 CODE 0
107 4A 0 CODE 0
108 4B 0 CODE 0
109 4C 0 CODE 0
110 4D 0 CODE 0
111 4D 0 CODE 0
112 4E 0 CODE 0
113 4F 0 CODE 0
114 50 0 CODE 0
115 51 0 CODE 0
116 52 0 CODE 0
117 53 0 CODE 0
118 54 0 CODE 0
119 55 0 CODE 0
120 56 0 CODE 0
121 56 0 CODE 0
122 57 0 CODE 0
123 58 0 CODE 0
124 59 0 CODE 0
125 5A 0 CODE 0
126 5B 0 CODE 0
127 5C 0 CODE 0
128 5D 0 CODE 0
129 5E 0 CODE 0
130 5F 0 CODE 0
131 5F 0 CODE 0
132 60 0 CODE 0
133 61 0 CODE 0
134 62 0 CODE 0
135 63 0 CODE 0
136 64 0 CODE 0
137 65 0 CODE 0
138 66 0 CODE 0
139 67 0 CODE 0
140 68 0 CODE 0
141 68 0 CODE 0
142 69 0 CODE 0
143 6A 0 CODE 0
144 6B 0 CODE 0
145 6C 0 CODE 0
146 6D 0 CODE 0
147 6E 0 CODE 0
148 6F 0 CODE 0
149 70 0 CODE 0
150 71 0 CODE 0
151 71 0 CODE 0
152 72 0 CODE 0
153 73 0 CODE 0
154 74 0 CODE 0
155 75 0 CODE 0
156 76 0 CODE 0
157 77 0 CODE 0
158 78 0 CODE 0
159 79 0 CODE 0
161 7A 0 CODE 0
162 A2 0 CODE 0
