[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 /home/yuva/MPLABXProjects/Variable_power_supply.X/main.c
[v _look_up look_up `(v  1 e 1 0 ]
"163
[v _convertion convertion `(v  1 e 1 0 ]
"168
[v _PORT_config PORT_config `(v  1 e 1 0 ]
"176
[v _Interrupt_config Interrupt_config `(v  1 e 1 0 ]
"183
[v _ISR_call ISR_call `(v  1 e 1 0 ]
"201
[v _ADC ADC `(ui  1 e 2 0 ]
"210
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"216
[v _timer timer `II(v  1 e 1 0 ]
"231
[v _main main `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f676.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
"216
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S46 . 1 `S39 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES46  1 e 1 @7 ]
[s S64 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S78 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES78  1 e 1 @11 ]
"498
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"557
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"564
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S103 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"594
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S122 . 1 `S103 1 . 1 0 `S110 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @31 ]
"654
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"731
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"781
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"973
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1371
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1378
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1648
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1669
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"1672
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"43 /home/yuva/MPLABXProjects/Variable_power_supply.X/main.c
[v _arr arr `[2]uc  1 e 2 0 ]
"44
[v _count count `uc  1 e 1 0 ]
"231
[v _main main `(v  1 e 1 0 ]
{
"233
[v main@adc adc `ui  1 a 2 34 ]
"232
[v main@value value `ui  1 a 2 32 ]
"245
} 0
"163
[v _convertion convertion `(v  1 e 1 0 ]
{
[v convertion@adc_value adc_value `ui  1 p 2 27 ]
"167
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 26 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 21 ]
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
"25
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 13 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
"30
} 0
"15 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"168 /home/yuva/MPLABXProjects/Variable_power_supply.X/main.c
[v _PORT_config PORT_config `(v  1 e 1 0 ]
{
"175
} 0
"176
[v _Interrupt_config Interrupt_config `(v  1 e 1 0 ]
{
"182
} 0
"210
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"215
} 0
"201
[v _ADC ADC `(ui  1 e 2 0 ]
{
[v ADC@CH CH `uc  1 a 1 wreg ]
[v ADC@CH CH `uc  1 a 1 wreg ]
"203
[v ADC@CH CH `uc  1 a 1 11 ]
"209
} 0
"216
[v _timer timer `II(v  1 e 1 0 ]
{
"230
} 0
"183
[v _ISR_call ISR_call `(v  1 e 1 0 ]
{
"200
} 0
"46
[v _look_up look_up `(v  1 e 1 0 ]
{
[v look_up@data data `uc  1 a 1 wreg ]
[v look_up@data data `uc  1 a 1 wreg ]
[v look_up@data data `uc  1 a 1 2 ]
"162
} 0
